# Change prefix to C-n
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# Kill pane with w
bind w killp

# Set vi mode
setw -g mode-keys vi

# Set copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set pane splitting bindings
unbind '"'
unbind %
bind v split-window -h
bind - split-window -v

# Reload config file with r
bind r source-file ~/.tmux.conf

# Set window options
setw -g monitor-activity off
setw -g automatic-rename off

# Set general options
set -g bell-action none
set -g set-titles on
set -g mouse on
set -g base-index 1

# Set plugins
set -g @plugin 'tmux-plugins/tpmf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Set plugin options
set -g @catppuccin_flavour 'frappe'
set -g @sessionx-bind 'o'

# Run TPM
run -b '~/.tmux/plugins/tpm/tpm'
