unbind C-b
bind-key C-n send-prefix
set-option -g prefix C-n

bind w killp

set -g @plugin 'tmux-plugins/tpmf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @catppuccin_flavour 'frappe'
set -g @sessionx-bind 'o'

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g bell-action none
set -g set-titles on
set -g mouse on
set -g base-index 1

# split panes using | and -
bind v split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# Window options
setw -g monitor-activity off
setw -g automatic-rename off

run -b '~/.tmux/plugins/tpm/tpm'
